@media(max-width: 1200px){
    .featured-services{height: auto;}.featured-services .boxes{ width: 100%; margin: 20px 0px;} 
}
@media(max-width: 1000px){
    .item-config .speed i{position: absolute; margin: 8%; margin-top: 4%;} .item-config .speed .col-md-4{margin-left: -25%;} .item-config .speed:after{top: 90%; left: 2%;} .item-config .speed:before{right: 29.5%; top: 127%;} .item-config .speed{margin-top: 35px;} header i.fa{margin-top: -85px;}.item{height: 600px; background: #000;} .item-content h4{font-size: 18px; color: #fff;} div.menu ul li a{line-height: 3; text-align: center;}    .ht-2x{height: auto;} .ht-25x{height: auto;} .ht-3x{height: auto;} .ht-35x{height: auto;} .ht-4x{height: auto;} .ht-45x{height: auto;} .ht-5x{height: auto;} .ht-55x{height: auto;} .ht-6x{height: auto;} div.secondary-color img{height: auto; width: 100%} div.primary-color img{height: auto; width: 100%;} .gHead{font-size: 50px;}
}
@media(max-width: 800px){
    section.banner > div.container{padding: 0px;} .item-img img{width: 100%; height: auto; margin: 140px auto;} .item-pricing{width: 100%; bottom: 45%; padding: 10px 0px;} .item-config{display: none;}.user-actions > .col-md-2{display: none;} header i.fa{margin-top: -85px;}.item:before{ display: none;}.item:after{display: none;} section.banner{margin-top: 120px;} div.suspended-bar{display: none;} .item-content{width: 90%; bottom: -10%; top: auto;} .item{height: 550px;} div.slide-wrapper:hover .item-content-details{display: none;} .item.active:hover img{ -webkit-transform: scale(1.2); -ms-transform: scale(1.2); -o-transform: scale(1.2);transform: scale(1.2);} div.user-actions{bottom: 23%;} div.slide-wrapper:hover .item-content:after{display: none;}section.footer div.col-md-4{height: auto;}  section.page-content div.col-md-8:after{display: none}  section.page-content div.col-md-8:before{display: none;}  section.page-content div.col-md-8{margin-bottom: 50px; border-bottom: 1px solid #333; padding-bottom: 30px;} .marg-80{margin: 40px auto;}  section.page-content div.col-md-4{padding-left: 15px;} section.about-site div.col-md-4{margin-bottom: 15px;}.featured-services .boxes{height: auto; float: left;}section.footer div.col-md-8{float: left;width: 100%;margin-bottom: 30px;}  a.sp-button{width: 60%; margin: 0px auto; margin-bottom: 40px;}h2.about-site{width: 70%;margin: 10px auto;margin-top: 40px;font-weight: 700;font-size: 28px; line-height: 32px;}
}
@media(max-width: 600px){
    .featured-services .boxes{ width: 100%; margin: 20px 0px;} .pro-pic{width: 80px; height: 80px; left: 10px;} .pro-pic i{font-size: 100px;} .testimony p{width: auto; margin-left: 0%;} header span.c-name{display: none;} div.menu ul{width: 50%;}header h4:after{display: none;}  header .logo-box{margin-top: 20px;}header h4{margin-top: 30px; margin-left: 5px;} header i.fa{margin-top: -100px; margin-right: -40px;} span.slogan{left: 25%; margin-top: -25px;}
}
@media(max-width: 620px){
  span.slogan{left: 30%; margin-top: -25px;}  
}
@media(max-width:380px){
    header{ height: 100px;} header .logo-box{ margin-top: 15px; border: 2px solid #fff;} header .logo-box img.logo { height: 50px; margin: 0% auto;} header span.c-name{margin-top: 32px; padding: 0px 5px;} section.banner{margin-top: 100px;} .item { height: 450px;} div.user-actions {bottom: 30%;} h2.about-site{width: 80%;margin: 10px auto;margin-top: 30px;font-weight: 700;font-size: 20px;line-height: 30px;} section.about-site .container{width: 100%;padding: 0px;} a.sp-button{width: 70%; margin: 0px auto; margin-bottom: 40px;} div.menu ul{width: 65%;} header h4{margin-top: 20px;margin-left: 5px; font-size: 14px;} span.slogan{margin-top: -35px;font-size: 12px;} header i.fa{margin-right: -25px;margin-top: -95px;}
}